QMainWindow{
	background-color:#555555;
}
QMenuBar::item:selected{
	background-color:#555555
}
QMenu::item:selected{
	background-color:#555555;
}
QTabWidget::pane{
	border-top: 1px solid #C2C7CB;
	border-bottom: 1px solid #C2C7CB;
	border-left: 1px solid #C2C7CB;
	border-right: 1px solid #C2C7CB;
}
QTextEdit:active{
	border-top: 1px solid #0099FF;
	border-bottom: 1px solid #0099FF;
	border-left: 1px solid #0099FF;
	border-right: 1px solid #0099FF;
}
QTabBar::tab{
	background-color:#666666;
	color:#FEFEFE;
}
QTabBar::tab:selected{
	background-color:#0099FF;
}
QTabBar::tab:hover{
	background-color:#00BBFF;
}
QTabBar::close-button{
	image:url("closeButton.svg");
}
QTabBar::close-button:hover{
	background:#00EEFF;
}
QTreeWidget{
	background-color:#444444;
}
QHeaderView::section{
	color:#FFFFFF;
}
QLabel{
	color:#EEEEEE;
}
QTextEdit{
	background-color:#222222;
	border-width:2px;
	border-style:soild;
	border-color:rgb(0,150,255);
	border-radius:3px;
	color:#FEFEFE;
}